{
  "Jwt": {
    "Issuer": "three-of-spades",
    "Audience": "three-of-spades-web"
  },
  "Frontend": {
    "Origin": "http://localhost:5173"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
